// flow-typed signature: 11894e73dba36d8b4aa090b8d45c3b4a
// flow-typed version: <<STUB>>/react-native-text-ticker_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-text-ticker'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-text-ticker' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'react-native-text-ticker/index' {
  declare module.exports: $Exports<'react-native-text-ticker'>;
}
declare module 'react-native-text-ticker/index.js' {
  declare module.exports: $Exports<'react-native-text-ticker'>;
}
